#Configuration file of SimloidTCP v0.6(beta) simulation environment

#---Simulation---
stepLength                         0.010000                           #step length for one simulation step in s (double)
showVel                            true                               #print sim/realtime velocity on console (bool)
slowDownToRealTime                 true                               #slow down simulation velocity to 1.0x (bool)
initialPause                       false                              #start simulation in pause-mode (bool)
contactSoftERP                     0.300000                           #error reduction parameter during contacts (double)
contactSoftCFM                     0.000100                           #constraint force mixing during contacts (double)

#---Bioloid---
robot	                           31                                 #index number of bodyplan (int)
bioloidFullCollision               true                               #full collision of bodies on/off (bool)
activateAccelBoards                true                               #sensorboards on/off (bool)
withJointStops                     true                               #stop joints to valid range (bool)

#---Visualization---
show_aabb                          false                              #show geom AABBs (bool)
show_contacts                      false                              #show contact points (bool)
show_joints                        false                              #show the joints' anchor and axis (bool)
disableGraphics                    false                              #creating window? (otherwise just running on console) (bool)
rotatingVel                        0.010000                           #camera rotating velocity (double)
fps                                25.000000                          #frames per second (double)
useFps                             true                               #use fps-controller or draw every simstep (bool)
windowX                            640                                #window size x (int)
windowY                            480                                #window size y (int)

#---TCPController---
tcp_port                           7778                               #TCP port where to connect client (int)
initialMaxTorque                   0.500000                           #initial maxtorque value for joint motors (double)
pidP                               3.500000                           #P-Value for PID-Controller (double)
pidI                               0.000000                           #I-Value for PID-Controller (double)
pidD                               0.100000                           #D-Value for PID-Controller (double)
